{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-29",
	"name": "milunacloud",
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	}
}